{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist-electron",
        "module": "ESNext",
        "target": "ES2024",
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "paths": {
            "@/*": ["electron/*"],
            "@electron/*": ["electron/*"]
        }
    },
    "include": [
        "electron/**/*.ts",
        "electron/**/*.tsx"
    ],
    "exclude": [
        "electron/**/*.test.ts",
        "electron/**/*.spec.ts",
        "electron/test/**/*",
        "node_modules"
    ]
}
