{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowArbitraryExtensions": false,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "baseUrl": ".",
        "checkJs": false,
        "declaration": true,
        "declarationMap": true,
        "diagnostics": false,
        "disableSizeLimit": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "experimentalDecorators": true,
        "extendedDiagnostics": false,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "incremental": true,
        "isolatedDeclarations": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "lib": [
            "DOM.Iterable",
            "DOM",
            "ES2015",
            "ES2016",
            "ES2017",
            "ES2018",
            "ES2019",
            "ES2020",
            "ES2021",
            "ES2022",
            "ES2023",
            "ES6",
            "ES7",
            "ESNext"
        ],
        "listEmittedFiles": false,
        "listFiles": false,
        "module": "ESNext",
        "moduleDetection": "auto",
        "moduleResolution": "bundler",
        "noCheck": false,
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "noPropertyAccessFromIndexSignature": true,
        "noStrictGenericChecks": false,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "paths": {
            "@app/*": [
                "src/*"
            ],
            "@electron/*": [
                "electron/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        },
        "plugins": [
            {
                "name": "@styled/typescript-styled-plugin"
            }
        ],
        "pretty": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "suppressExcessPropertyErrors": false,
        "suppressImplicitAnyIndexErrors": false,
        "target": "ES2024",
        "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
        "types": [
            "@testing-library/jest-dom",
            "electron",
            "node",
            "react-dom",
            "react",
            "vite/client",
            "vitest/globals"
        ],
        "useDefineForClassFields": true,
        "useUnknownInCatchVariables": true
    },
    "exclude": [
        "**/dist",
        "**/dist/**",
        "**/docs/**",
        "**/node_modules",
        "**/node_modules/@types/**",
        "**/node_modules/@typescript-eslint/**",
        "**/node_modules/**",
        "**/node_modules/typescript/**",
        "coverage",
        "dist",
        "electron",
        "shared",
        "node_modules",
        "node_modules/**/*",
        "out",
        "release",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ],
    "include": [
        "global.d.ts",
        "src/**/*.css",
        "src/**/*.css",
        "src/**/*.ts",
        "src/**/*.mts",
        "src/**/*.cts",
        "src/**/*.tsx",
        "src/**/*",
        "src/App.tsx",
        "src/index.css",
        "src/types/global.d.ts",
        "src/test/strictTests/**/*.ts",
        "src/test/strictTests/**/*.tsx",
        "vite.config.ts",
        "vite/client",
        "vitest.config.ts",
        "vitest.shared.config.ts",
        "tailwind.config.mjs"
    ],
    "references": [
        {
            "path": "./tsconfig.shared.json"
        },
        {
            "path": "./tsconfig.electron.json"
        }
    ],
    "typeAcquisition": {
        "enable": true
    }
}
