{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "incremental": true,
        "outDir": ".cache/builds/app",
        "paths": {
            "@app/*": ["src/*"],
            "@assets/*": ["assets/*"],
            "@electron/*": ["electron/*"],
            "@shared/*": ["shared/*"]
        },
        "tsBuildInfoFile": "./.cache/tsbuildinfo/tsconfig.shared.tsbuildinfo"
    },
    "exclude": [
        "shared/**/*.spec.ts",
        "shared/**/*.test.ts",
        "shared/test/**/*",
        "node_modules",
        "electron/**/*",
        "src/**/*"
    ],
    "extends": "./tsconfig.json",
    "include": ["shared/**/*"]
}
