{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist-electron/tsconfig.test.tsbuildinfo",
        "paths": {
            "@app/*": [
                "src/*"
            ],
            "@electron/*": [
                "electron/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        },
        "composite": true,
        "incremental": true
    },
    "exclude": [
        "electron/**/*.test.ts",
        "electron/**/*.test.tsx"
    ],
    "include": [
        "*.config.js",
        "*.config.mjs",
        "*.config.ts",
        "**/*.config.js",
        "**/*.config.mjs",
        "**/*.config.ts",
        "eslint.config.mjs",
        "postcss.config.js",
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/test/**/*.ts",
        "src/test/**/*.tsx",
        "src/**/*.test.tsx",
        "shared/**/*.ts",
        "shared/**/*.tsx",
        "shared/test/**/*.ts",
        "shared/test/**/*.tsx",
        "tailwind.config.mjs",
        "vitest.config.ts",
        "vitest.shared.config.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.shared.json"
        }
    ]
}