{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "composite": false,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "types": [
            "node",
            "vite/client",
            "@storybook/react-vite",
            "storybook/actions",
            "storybook/test"
        ]
    },
    "exclude": [
        "../node_modules",
        "../dist",
        "../electron/test",
        "../shared/test",
        "../src/test",
        "../playwright"
    ],
    "extends": "../tsconfig.json",
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "../.storybook/**/*.ts",
        "../.storybook/**/*.tsx",
        "../src/**/*.ts",
        "../src/**/*.tsx",
        "../shared/**/*.ts",
        "../shared/**/*.tsx",
        "../electron/**/*.ts",
        "../electron/**/*.tsx"
    ]
}
