{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "extends": "../../tsconfig.shared.json",
    "compilerOptions": {
        "rootDir": "../..",
        "outDir": "../../dist-shared-test",
        "tsBuildInfoFile": "../../dist-shared-test/tsconfig.shared.test.tsbuildinfo",
        "composite": true,
        "incremental": true,
        "isolatedDeclarations": false,
        "types": [
            "node",
            "vitest/globals"
        ]
    },
    "exclude": [
        "../../node_modules",
        "../../electron/**/*",
        "../../src/**/*"
    ],
    "include": [
        "../../shared/**/*.spec.ts",
        "../../shared/**/*.spec.mts",
        "../../shared/**/*.spec.cts",
        "../../shared/**/*.test.ts",
        "../../shared/**/*.test.mts",
        "../../shared/**/*.test.cts",
        "../../shared/**/*.ts",
        "../../shared/**/*.mts",
        "../../shared/**/*.cts",
        "../../shared/**/*.tsx",
        "../../shared/test/**/*"
    ]
}
