{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../..",
        "composite": true,
        "incremental": true,
        "isolatedDeclarations": false,
        "outDir": "../../dist-electron",
        "paths": {
            "@app/*": [
                "src/*"
            ],
            "@electron/*": [
                "electron/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        },
        "rootDir": "../..",
        "tsBuildInfoFile": "../../dist-electron/tsconfig.electron.test.tsbuildinfo"
    },
    "exclude": [
        "node_modules"
    ],
    "extends": "../../tsconfig.json",
    "include": [
        "../../*.config.js",
        "../../*.config.mjs",
        "../../*.config.ts",
        "../../**.config.ts",
        "../../**/*.config.js",
        "../../**/*.config.mjs",
        "../../**/*.config.ts",
        "../../eslint.config.mjs",
        "../../postcss.config.js",
        "../../tailwind.config.mjs",
        "**/tailwind.config.mjs**/",
        "**.config.js",
        "**.config.mjs",
        "eslint.config.mjs",
        "postcss.config.mjs",
        "stylelint.config.mjs",
        "tailwind.config.mjs",
        "../../vitest.config.ts",
        "vitest.config.ts",
        "vitest.electron.config.ts",
        "../../vitest.electron.config.ts",
        "**/vitest.shared.config.ts",
        "**/vitest.stryker.config.ts",
        "../../vitest.shared.config.ts",
        "../../vitest.stryker.config.ts",
        "docs/docusaurus/stylelint.config.mjs",
        "**/playwright.config.ts",
        "**/config/tools/**.ts",
        "../../**/config/tools/**.ts"
    ],
    "references": [
        {
            "path": "../../tsconfig.shared.json"
        },
        {
            "path": "../../tsconfig.electron.json"
        }
    ]
}
