{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../..",
        "rootDir": "../..",
        "outDir": "../../dist-electron",
        "tsBuildInfoFile": "../../dist-electron/tsconfig.electron.test.tsbuildinfo",
        "paths": {
            "@app/*": [
                "src/*"
            ],
            "@electron/*": [
                "electron/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        },
        "composite": true,
        "incremental": true,
        "isolatedDeclarations": false
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "../../*.config.js",
        "../../*.config.mjs",
        "../../*.config.ts",
        "../../**.config.ts",
        "../../**/*.config.js",
        "../../**/*.config.mjs",
        "../../**/*.config.ts",
        "../../electron/**/*.spec.ts",
        "../../electron/**/*.spec.mts",
        "../../electron/**/*.spec.cts",
        "../../electron/**/*.test.ts",
        "../../electron/**/*.test.mts",
        "../../electron/**/*.test.cts",
        "../../electron/**/*.ts",
        "../../electron/**/*.mts",
        "../../electron/**/*.cts",
        "../../electron/**/*.tsx",
        "../../electron/test/**/*",
        "../../eslint.config.mjs",
        "../../postcss.config.js",
        "../../tailwind.config.mjs",
        "vitest.config.ts",
        "vitest.electron.config.ts",
        "vitest.shared.config.ts"
    ],
    "references": [
        {
            "path": "../../tsconfig.shared.json"
        },
        {
            "path": "../../tsconfig.electron.json"
        }
    ]
}
