{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../..",
        "composite": true,
        "incremental": true,
        "isolatedDeclarations": false,
        "outDir": "../../.cache/builds/dist-electron-test",
        "paths": {
            "@app/*": [
                "src/*"
            ],
            "@electron/*": [
                "electron/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        },
        "rootDir": "../..",
        "tsBuildInfoFile": "../../.cache/builds/dist-electron-test/tsconfig.electron.test.tsbuildinfo"
    },
    "exclude": [
        "node_modules",
        "../../.cache/builds/dist-electron-test"
    ],
    "extends": "../../tsconfig.json",
    "include": [
        "../../electron/**/*.spec.ts",
        "../../electron/**/*.spec.mts",
        "../../electron/**/*.spec.cts",
        "../../electron/**/*.test.ts",
        "../../electron/**/*.test.mts",
        "../../electron/**/*.test.cts",
        "../../electron/**/*.ts",
        "../../electron/**/*.mts",
        "../../electron/**/*.cts",
        "../../electron/**/*.tsx",
        "../../electron/test/**/*"
    ],
    "references": [
        {
            "path": "../../tsconfig.shared.json"
        },
        {
            "path": "../../tsconfig.electron.json"
        }
    ]
}
