{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "../..",
        "checkJs": true,
        "composite": true,
        "incremental": true,
        "isolatedDeclarations": false,
        "noImplicitAny": false,
        "noPropertyAccessFromIndexSignature": false,
        "noUncheckedIndexedAccess": false,
        "paths": {
            "@app/*": [
                "src/*"
            ],
            "@electron/*": [
                "electron/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        },
        "rootDir": "../..",
        "tsBuildInfoFile": "../../dist/tsconfig.js.tsbuildinfo"
    },
    "exclude": [
        "../../electron/**/*.test.ts",
        "../../electron/**/*.test.tsx",
        "../../**/docs/docusaurus",
        "**/node_modules/**"
    ],
    "extends": "../../tsconfig.json",
    "include": [
        "../../*.config.js",
        "../../*.config.mjs",
        "../../**/*.config.js",
        "../../**/*.config.mjs",
        "../../eslint.config.mjs",
        "../../postcss.config.js",
        "../../tailwind.config.mjs",
        "../../scripts/*.mjs",
        "../../scripts/*.cjs",
        "../../scripts/*.js"
    ],
    "references": [
        {
            "path": "../../tsconfig.shared.json"
        }
    ]
}
