{
    "compounds": [
        {
            "configurations": [
                "Run Vite Dev Server",
                "Debug Electron Main Process"
            ],
            "name": "Dev: Vite + Electron Main",
            "stopAll": true
        },
        {
            "configurations": [
                "Debug Electron Main Process",
                "Electron: Renderer"
            ],
            "name": "Electron: All",
            "stopAll": true
        },
        {
            "configurations": [
                "Run Vite Dev Server",
                "Debug Electron Main Process",
                "Electron: Renderer"
            ],
            "name": "Full Debug: Vite + Main + Renderer",
            "stopAll": true
        },
        {
            "configurations": [
                "Run Vite Dev Server",
                "Debug Electron Main (Fixed AppData)"
            ],
            "name": "Dev: Vite + Electron Main (Fixed)",
            "stopAll": true
        },
        {
            "configurations": [
                "Run Vite Dev Server",
                "Debug Electron Main (Fixed AppData)",
                "Electron: Renderer"
            ],
            "name": "Electron: All (Fixed Database)",
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            },
            "name": "Launch Uptime Watcher",
            "request": "launch",
            "runtimeArgs": ["start"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        },
        {
            "args": ["${workspaceFolder}/dist-electron/main.js"],
            "console": "integratedTerminal",
            "env": {
                "ELECTRON_IS_DEV": "true",
                "NODE_ENV": "development"
            },
            "name": "Debug Electron Main Process",
            "outFiles": ["${workspaceFolder}/dist-electron/**/*.js"],
            "preLaunchTask": "Build Electron Main (Dev)",
            "request": "launch",
            "runtimeArgs": ["--remote-debugging-port=9223"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            }
        },
        {
            "args": ["${workspaceFolder}/dist-electron/main.js"],
            "console": "integratedTerminal",
            "env": {
                "ELECTRON_IS_DEV": "true",
                "NODE_ENV": "development"
            },
            "name": "Debug Electron Main (Fixed AppData)",
            "outFiles": ["${workspaceFolder}/dist-electron/**/*.js"],
            "preLaunchTask": "Build Electron Main (Dev)",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9223",
                "--user-data-dir=${env:APPDATA}/uptime-watcher"
            ],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            }
        },
        {
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "name": "Run Vite Dev Server",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "dev:with-sqlite3"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        },
        {
            "args": [],
            "env": {
                "NODE_ENV": "development"
            },
            "name": "Debug Electron Main (ts)",
            "outFiles": ["${workspaceFolder}/dist-electron/**/*.js"],
            "preLaunchTask": "Build (Vite + Electron)",
            "program": "${workspaceFolder}/dist-electron/main.js",
            "request": "launch",
            "runtimeArgs": ["--remote-debugging-port=9223"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "type": "node",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            }
        },
        {
            "env": {
                "NODE_ENV": "development"
            },
            "name": "Debug Electron Main (break on start)",
            "program": "${workspaceFolder}/dist-electron/main.js",
            "request": "launch",
            "runtimeArgs": ["--inspect-brk=5858"],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "type": "node"
        },
        {
            "name": "Attach Electron Main",
            "port": 5858,
            "request": "attach",
            "restart": true,
            "type": "node"
        },
        {
            "name": "Debug Renderer (Vite)",
            "preLaunchTask": "Start App (Dev)",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src"
        },
        {
            "name": "Electron: Renderer",
            "port": 9223,
            "request": "attach",
            "timeout": 30000,
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "args": ["--ui"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "name": "Vitest Debug",
            "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
            "request": "launch",
            "type": "node"
        },
        {
            "console": "integratedTerminal",
            "name": "Run npm test",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "runtimeExecutable": "npm",
            "type": "node"
        },
        {
            "args": [
                "run",
                "${relativeFile}"
            ],
            "autoAttachChildProcesses": true,
            "console": "integratedTerminal",
            "name": "Debug Current Test File",
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "smartStep": true,
            "type": "node"
        }
    ],
    "version": "0.2.0"
}
