{
    "typescript.validate.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.includePackageJsonAutoImports": "true",
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.suggest.autoImports": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsserver.exclude": ["**/node_modules/**"],

    // Exclude node_modules from TypeScript checks and problems
    "typescript.check.npmIsInstalled": false,
    "typescript.workspaceSymbols.excludeLibrarySymbols": true,

    // ESLint exclusions
    "eslint.workingDirectories": ["."],
    "eslint.ignoreUntitled": true,
    "http.proxySupport": "off",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescriptreact",
        "json",
        "jsonc",
        "yaml",
        "yml",
        "markdown",
        "html",
        "css",
        "scss",
        "less",
        "toml",
        "github-actions-workflow"
    ],
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/dist-electron/**": true,
        "**/coverage/**": true,
        "**/release/**": true
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "files.exclude": {
        "**/node_modules/**": true,
        "**/release/**": true,
        "**/.husky/**": true,
        "**/dist/**": true,
        "**/coverage/**": true,
        "**/dist-electron/**": true
    },
    "search.exclude": {
        "**/node_modules/**": true,
        "**/release/**": true,
        "**/.husky/**": true,
        "**/dist/**": true,
        "**/dist-electron/**": true,
        "**/coverage/**": true
    },

    // Additional exclusions for problems and diagnostics
    "problems.decorations.enabled": true,
    "problems.showCurrentInStatus": true,

    // Language server exclusions
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "js/ts.implicitProjectConfig.checkJs": false,
    "prettier-eslint-typescript.eslintConfig": {
        "rules": {
            "curly": "error",
            "dot-notation": "error",
            "no-undef-init": "error",
            "no-useless-rename": "error",
            "no-useless-return": "error",
            "no-var": "error",
            "object-shorthand": "error",
            "one-var": [
                "error",
                {
                    "initialized": "never",
                    "uninitialized": "always"
                }
            ],
            "prefer-const": "error",
            "prefer-template": "error",
            "array-bracket-spacing": ["error", "always"],
            "generator-star-spacing": ["error", "both"],
            "space-before-function-paren": ["error", "always"],
            "yield-star-spacing": ["error", "both"]
        }
    },
    "prettier-eslint-typescript.prettierOptions": {
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "printWidth": 120,
        "quoteProps": "as-needed",
        "singleQuote": true,
        "tabWidth": 3,
        "trailingComma": "none",
        "useTabs": false
    },

    // Extension-specific settings to ignore node_modules
    "errorLens.excludeBySource": ["ts(2339)", "ts(2307)", "ts(2304)", "eslint"],
    "errorLens.exclude": ["**/node_modules/**"],

    // SonarLint exclusions
    "sonarlint.pathsToExclude": ["**/node_modules/**", "**/dist/**", "**/coverage/**"],

    // Disable auto-indexing of node_modules
    "typescript.preferences.includeCompletionsForImportStatements": false,
    "typescript.preferences.includeCompletionsForModuleExports": false,
    "typescript.preferences.includeCompletionsWithLowerCaseLetters": false,

    "debug.defaultCompound": "Dev: Vite + Electron Main",
    "mcp": {
        "servers": {
            "uptime-watcher-sqlite": {
                "command": "npx",
                "args": [
                    "-y",
                    "@executeautomation/database-server",
                    "C:\\Users\\Nick\\AppData\\Roaming\\uptime-watcher\\uptime-watcher.sqlite"
                ]
            },
            "github": {
                "command": "npx",
                "args": ["-y", "@modelcontextprotocol/server-github"],
                "env": {
                    "GITHUB_PERSONAL_ACCESS_TOKEN": ""
                }
            },
            "memory": {
                "command": "npx",
                "args": ["-y", "@modelcontextprotocol/server-memory"]
            }
        }
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "nick2bad4u",
        "projectKey": "Nick2bad4u_Uptime-Watcher"
    }
}
