{
    "tasks": [
        {
            "group": "build",
            "isBackground": true,
            "label": "Start Vite Dev Server",
            "presentation": {
                "clear": false,
                "echo": true,
                "focus": false,
                "panel": "shared",
                "reveal": "always",
                "showReuseMessage": true
            },
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*VITE v.*",
                    "endsPattern": ".*ready in.*"
                },
                "owner": "vite",
                "pattern": {
                    "regexp": ".*"
                }
            },
            "script": "dev",
            "type": "npm"
        },
        {
            "group": "build",
            "label": "Install Dependencies",
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "reveal": "always"
            },
            "script": "install",
            "type": "npm"
        },
        {
            "group": "build",
            "label": "Build Application",
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "reveal": "always"
            },
            "script": "build",
            "type": "npm"
        },
        {
            "group": "build",
            "label": "Build Electron Main (Dev)",
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "reveal": "always"
            },
            "script": "build",
            "type": "npm"
        },
        {
            "command": "npm run build",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "label": "Build (Vite + Electron)",
            "type": "shell"
        },
        {
            "command": "npm run clean",
            "label": "Clean All",
            "type": "shell"
        },
        {
            "command": "npm run start",
            "group": {
                "isDefault": true,
                "kind": "test"
            },
            "label": "Start App (Dev)",
            "type": "shell"
        },
        {
            "command": "npm run start:electron",
            "label": "Start Electron Only",
            "type": "shell"
        },
        {
            "command": "npm run start-both",
            "label": "Start Both (Dev + Electron)",
            "type": "shell"
        },
        {
            "command": "npm run debug:electron",
            "label": "Debug Electron",
            "type": "shell"
        },
        {
            "command": "npm run type-check:all",
            "label": "Type Check (All)",
            "type": "shell"
        },
        {
            "command": "npm run lint",
            "label": "Lint All",
            "type": "shell"
        },
        {
            "command": "npm run lint:fix",
            "label": "Lint All (Fix)",
            "type": "shell"
        },
        {
            "command": "npm run test",
            "label": "Test All",
            "type": "shell"
        },
        {
            "command": "npm run test:electron",
            "label": "Test Electron",
            "type": "shell"
        },
        {
            "command": "npm run test:coverage",
            "label": "Test Coverage",
            "type": "shell"
        },
        {
            "command": "npm run docs:build",
            "label": "Docs Build",
            "type": "shell"
        },
        {
            "command": "npm run docs:preview",
            "label": "Docs Preview",
            "type": "shell"
        },
        {
            "command": "npm run dep:check",
            "label": "Dependency Check",
            "type": "shell"
        },
        {
            "command": "npm run dep:update",
            "label": "Dependency Update",
            "type": "shell"
        },
        {
            "command": "npm run format",
            "label": "Format All",
            "type": "shell"
        },
        {
            "command": "npm run context",
            "label": "Context Compress",
            "type": "shell"
        },
        {
            "command": "npm run quality:check",
            "label": "Quality Check",
            "type": "shell"
        },
        {
            "command": "npm run test:coverage",
            "label": "Final Coverage Analysis",
            "type": "shell"
        },
        {
            "command": "npm run test:electron:coverage",
            "label": "Electron Coverage Analysis",
            "type": "shell"
        },
        {
            "command": "npm run test:shared:coverage",
            "label": "Shared Modules Final Coverage Analysis",
            "type": "shell"
        },
        {
            "command": "npm run bench",
            "label": "Run Vitest Benchmarks",
            "type": "shell"
        }
    ],
    "version": "2.0.0"
}
