{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "noEmit": true,
        "tsBuildInfoFile": "../.cache/tsbuildinfo/tsconfig.dotstorybook.tsbuildinfo",
        "types": [
            "node",
            "vite/client",
            "@storybook/react-vite",
            "storybook/actions",
            "storybook/test",
            "msw-storybook-addon"
        ]
    },
    "exclude": [],
    "extends": "../tsconfig.json",
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "../storybook/**/*.ts",
        "../storybook/**/*.tsx"
    ]
}
