{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "composite": false,
        "noEmit": true
    },
    "extends": "../tsconfig.json",
    "exclude": [],
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "../storybook/**/*.ts",
        "../storybook/**/*.tsx"
    ]
}
