{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "exclude": ["../../node_modules"],
    "extends": "../../config/testing/tsconfig.electron.test.json",
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "./**/*.mts",
        "./**/*.cts",
        "../**/*.ts",
        "../**/*.tsx",
        "../**/*.mts",
        "../**/*.cts",
        "../preload/**/*.ts",
        "../preload/**/*.tsx",
        "../preload/**/*.mts",
        "../preload/**/*.cts"
    ]
}
